{
  "manifest_version": 3,
  "name": "Allegro Position Monitor",
  "version": "1.0.0",
  "description": "Monitor product positions on Allegro.pl listings",
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://allegro.pl/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://allegro.pl/listing*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Allegro Position Monitor"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js"],
      "matches": ["https://allegro.pl/*"]
    }
  ]
} 