<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allegro Position Monitor</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <span class="icon">🎯</span>
                <h1>Allegro Monitor</h1>
            </div>
            <div class="status" id="status">
                <span class="status-indicator" id="statusIndicator">⚪</span>
                <span id="statusText">Sprawdzanie...</span>
            </div>
        </div>

        <!-- Login Form -->
        <div id="loginSection" class="section">
            <h2>🔐 Logowanie</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="serverUrl">Server URL:</label>
                    <input type="text" id="serverUrl" value="https://api.pricelss.pl" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="twoj@email.com" required>
                </div>
                <div class="form-group">
                    <label for="password">Hasło:</label>
                    <input type="password" id="password" placeholder="********" required>
                </div>
                <button type="submit" class="btn btn-primary">
                    <span class="btn-icon">🔓</span>
                    Zaloguj się
                </button>
            </form>
            <div id="loginError" class="error hidden"></div>
        </div>

        <!-- Main Interface -->
        <div id="mainSection" class="section hidden">
            <!-- LOGOUT BUTTON -->
            <div class="logout-section">
                <button type="button" id="logoutBtn" class="btn btn-outline">
                    <span class="btn-icon">🚪</span>
                    Wyloguj
                </button>
            </div>

            <div class="scan-section">
                <h3>🎯 Skan Pojedynczy</h3>
                <div class="form-group">
                    <label for="positionLimit">Liczba pozycji do sprawdzenia:</label>
                    <input 
                        type="number" 
                        id="positionLimit" 
                        min="1" 
                        max="50" 
                        value="10"
                        title="1-50 pozycji (domyślnie: 10)"
                    >
                    <small class="field-hint">1-50 pozycji (więcej = dłuższy czas skanowania)</small>
                </div>
                <button id="scanBtn" class="btn btn-success">
                    <span class="btn-icon">📊</span>
                    Skanuj Pozycje
                </button>
                <p class="scan-info">Skanuje aktualną stronę (czas: <span id="estimatedTime">60-90s</span>)</p>
            </div>

            <div class="scan-section">
                <h3>📋 System Kolejkowania</h3>
                <div class="form-group">
                    <label for="urlQueue">Lista URL-i do skanowania:</label>
                    <textarea 
                        id="urlQueue" 
                        placeholder="Wklej URL-e Allegro, każdy w nowej linii:&#10;https://allegro.pl/listing?string=wosk+ceramiczny&#10;https://allegro.pl/listing?string=pasta+polerująca&#10;https://allegro.pl/kategoria/motoryzacja"
                        rows="4"
                    ></textarea>
                </div>
                <div class="queue-controls">
                    <button id="startQueueBtn" class="btn btn-primary">
                        <span class="btn-icon">🚀</span>
                        Start Kolejki
                    </button>
                    <button id="stopQueueBtn" class="btn btn-danger hidden">
                        <span class="btn-icon">⏹️</span>
                        Stop Kolejki
                    </button>
                    <button id="clearQueueBtn" class="btn btn-secondary">
                        <span class="btn-icon">🗑️</span>
                        Wyczyść
                    </button>
                </div>
                <div class="queue-status" id="queueStatus">
                    <p><strong>Status:</strong> <span id="queueStatusText">Gotowa</span></p>
                    <p><strong>Postęp:</strong> <span id="queueProgress">0/0</span></p>
                    <p><strong>Aktualny URL:</strong> <span id="currentUrl">-</span></p>
                </div>
            </div>

            <div class="scan-section">
                <h3>🔄 Auto-Scan</h3>
                <label class="toggle-container">
                    <input type="checkbox" id="autoScanToggle">
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">Automatyczne skanowanie</span>
                </label>
                <p class="scan-info">Skanuje nowe strony automatycznie</p>
            </div>

            <!-- Results -->
            <div class="results" id="results"></div>
        </div>

        <!-- Loading -->
        <div class="loading hidden" id="loading">
            <div class="spinner"></div>
            <p id="loadingText">Przetwarzanie...</p>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html> 