/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 380px;
    min-height: 600px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
}

.container {
    padding: 0;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

.logo .icon {
    font-size: 24px;
}

.logo h1 {
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}

.status-indicator {
    font-size: 12px;
}

/* Sections */
.section {
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    margin: 0;
}

.section h2 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Scan Sections */
.scan-section {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.scan-section h2 {
    font-size: 14px;
    margin-bottom: 10px;
    color: #333;
}

.scan-info {
    font-size: 12px;
    color: #666;
    margin-top: 8px;
    margin-bottom: 0;
}

/* Form Elements */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
    font-size: 13px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    background: white;
}

.form-group input[type="number"] {
    width: 80px;
    text-align: center;
}

.field-hint {
    display: block;
    margin-top: 4px;
    font-size: 11px;
    color: #666;
    font-style: italic;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    resize: vertical;
    font-family: inherit;
    line-height: 1.4;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    min-height: 44px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

.btn-danger {
    background: linear-gradient(135deg, #dc3545 0%, #fd7e14 100%);
    color: white;
}

.btn-secondary {
    background: rgba(108, 117, 125, 0.1);
    color: #495057;
    border: 1px solid rgba(108, 117, 125, 0.3);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-icon {
    font-size: 16px;
}

/* Queue Controls */
.queue-controls {
    display: flex;
    gap: 8px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.queue-controls .btn {
    flex: 1;
    min-width: 100px;
    font-size: 12px;
    padding: 8px 12px;
}

/* Queue Status */
.queue-status {
    background: rgba(108, 117, 125, 0.1);
    border-radius: 6px;
    padding: 10px;
    font-size: 12px;
}

.queue-status p {
    margin: 2px 0;
}

.queue-status strong {
    color: #495057;
}

/* Toggle Switch */
.toggle-container {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.toggle-container input[type="checkbox"] {
    position: relative;
    width: 50px;
    height: 24px;
    -webkit-appearance: none;
    background: #ccc;
    border-radius: 12px;
    outline: none;
    transition: 0.3s;
}

.toggle-container input[type="checkbox"]:checked {
    background: #667eea;
}

.toggle-container input[type="checkbox"]:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    background: white;
    transition: 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.toggle-container input[type="checkbox"]:checked:before {
    transform: translateX(26px);
}

.toggle-label {
    font-size: 13px;
    color: #333;
    font-weight: 500;
}

/* Results */
.results {
    margin-top: 20px;
}

.result-item {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
    border-left: 4px solid #667eea;
}

.result-item.success {
    border-left-color: #28a745;
}

.result-item.error {
    border-left-color: #dc3545;
}

.result-title {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 13px;
}

.result-details {
    font-size: 12px;
    color: #666;
}

/* Loading */
.loading {
    text-align: center;
    padding: 30px;
    color: white;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.error {
    color: #dc3545;
    font-size: 12px;
    margin-top: 5px;
}

.success {
    color: #28a745;
    font-size: 12px;
    margin-top: 5px;
}

/* Responsive adjustments */
@media (max-width: 400px) {
    body {
        width: 100%;
        min-width: 320px;
    }
    
    .queue-controls {
        flex-direction: column;
    }
    
    .queue-controls .btn {
        flex: none;
    }
}

/* Logout Section */
.logout-section {
    margin-bottom: 15px;
    display: flex;
    justify-content: flex-end;
}

.btn-outline {
    background: rgba(120, 120, 120, 0.8) !important;
    border: 2px solid rgba(180, 180, 180, 0.9) !important;
    color: white !important;
    font-weight: 600 !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) !important;
}

.btn-outline:hover {
    background: rgba(140, 140, 140, 0.9) !important;
    border-color: rgba(200, 200, 200, 1) !important;
    color: white !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4) !important;
} 